MONGO_CONNECTION_STRING = mongodb+srv://den75647:EdB3gfpbmmwesrOr@cluster0.zijomqs.mongodb.net/?retryWrites=true&w=majority

MONGO_DB_USERNAME = den75647@gmail.com

MONGO_DB_PASSWORD = EdB3gfpbmmwesrOr
MONGO_DB_NAME = summer
MONGO_COLLECTION = applicants