Clflags.include_dirs :=
  [ "/home/rflite/.opam/default/lib/findlib"
  ; "/home/rflite/.opam/default/lib/lambda-term"
  ; "/home/rflite/.opam/default/lib/logs"
  ; "/home/rflite/.opam/default/lib/lwt"
  ; "/home/rflite/.opam/default/lib/lwt/unix"
  ; "/home/rflite/.opam/default/lib/lwt_react"
  ; "/home/rflite/.opam/default/lib/mew"
  ; "/home/rflite/.opam/default/lib/mew_vi"
  ; "/home/rflite/.opam/default/lib/ocplib-endian"
  ; "/home/rflite/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/rflite/.opam/default/lib/react"
  ; "/home/rflite/.opam/default/lib/result"
  ; "/home/rflite/.opam/default/lib/trie"
  ; "/home/rflite/.opam/default/lib/uchar"
  ; "/home/rflite/.opam/default/lib/utop"
  ; "/home/rflite/.opam/default/lib/uucp"
  ; "/home/rflite/.opam/default/lib/uuseg"
  ; "/home/rflite/.opam/default/lib/uutf"
  ; "/home/rflite/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/rflite/cmsc330/project-4a-rfuente5/_build/default/src/.p4a.objs/byte"
  ];
UTop_main.main ();
